.memories {
  background-color: #F2F3AE;
  padding: 3rem 18rem 22rem 18rem;
  margin: auto;
  .memories-title {
    color: #333333;
    font-size: 24px;
    font-family: math;
    font-weight: bold;
    margin: 0.5rem auto;
  }

  .memories-small-title {
    color: #333333;
    font-size: 18px;
    font-family: math;
    margin: 0.5rem auto;
  }

  .memories-images {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 20px;
    height: 300px;
    .memories-item {
      position: relative;
      height: 60%;
      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover; //
        border-radius: 8px;
        transition: transform 0.2s ease-in-out;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 2rem;
    .memories-images {
      height: 100%;
      grid-template-columns: 1fr;
      .memories-item {
        height: 100%;
      }
    }
  }
}