.regions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 20px;
  padding: 4rem 6rem 6rem 6rem;

  .region {
    .regions__overlay-img {
      transform: translate(10%, -120%);
      text-align: left;
      font-size: 24px;
      font-family: cursive;
      color: white;

      .regions__overlay-text {
        margin: 0;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(70%);
    }

    .region__name {
      margin-top: 8px;
      font-size: 16px;
      color: #333;
    }
  }

  @media (max-width: 768px) {
    padding: 2rem;
    grid-template-columns: 1fr;
  }
}
