.media {
  padding: 3rem 18rem 22rem 18rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  gap: 20px;
  height: 300px;
  .media-item {
    position: relative;
    height: 60%;
    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover; //
      border-radius: 8px;
      transition: transform 0.2s ease-in-out;
    }
  }
}